spring.application.name=forgit


spring.datasource.url=jdbc:postgresql://localhost:5433/my_db
spring.datasource.username=me
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver